@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
::-webkit-scrollbar {
	display: none;
}
html,
body {
	margin: 0;
	scroll-behavior: smooth;
	padding: 0;
	height: 100vh;
	width: 100%;
	font-family: 'DM Sans', sans-serif;
}
.container {
	padding: 0px;
	width: 100%;
	margin: 0px;
}
.header-container {
	height: 107vh;
	width: 100%;
	margin: 0;
	padding: 0;
}
.main-header {
	width: 100%;
	height: 107vh;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-image: url('assets/img/bg.svg'); */
	/* background-repeat: no-repeat; */
}

.main-header .navbar {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.main-header .header {
	color: #2a4f4e;
	margin-left: 120px;
	font-size: 1.4em;
}
.main-header .btn-c {
	margin-right: 120px;
}
.navbar-list ul {
	list-style-type: none;
	display: flex;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.navbar-list li {
	margin: 0 20px;
}
.navbar-list li a {
	font-family: 'Space Mono', monospace;
	color: #2a4f4e;
	display: block;
	text-align: center;
	padding: 14px 25px;
	font-size: 1.2em;
	text-transform: uppercase;
	text-decoration: none;
}
#btn {
	background-color: #2a4f4e;
	padding: 14px 16px;
	font-size: 1.2em;
	color: white;
	border: none;
	border-radius: 7px;
}

#btn:hover {
	background-color: #1a3d45;
}

.header-body {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.intro-box {
	width: 30%;
	display: flex;
	align-items: center;
}
.text-box {
	width: 100%;
}
.details-box {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	padding: 0;
}
.kishan {
	font-size: 5em;
	text-align: left;
	width: 80%;
	margin-left: 120px;
	margin-right: 10px;
}
.box-1,
.exp {
	margin-right: 120px;
	width: 50%;
}
.details,
.exp-text {
	font-size: 1.5em;
	text-align: end;
}

.inner-img-box img {
	max-width: 100vw;
	height: 90vh;
}

.about-container {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 120px;
}

.work-div {
	width: 550px;
	display: flex;
	flex-direction: column;
	row-gap: 50px;
	padding: 10px 0;
	margin-right: 110px;
}
.work-div .code-box {
	width: 100%;
	display: flex;
	height: 115px;
	justify-content: space-evenly;
	align-items: center;
	border: 1px solid #caced0;
	background-color: white;
	border-radius: 35px;
	padding: 5px 0;
}

.code-box .logo-box {
	min-height: 70px;
	min-width: 70px;
	text-align: center;
	background-color: #2e646e;
	border-radius: 50%;
}
.logo-box i {
	height: 70px;
	line-height: 70px;
	vertical-align: middle;
	color: white;
}
.code-box .logo-text {
	width: 70%;
}
.about-me-container {
	/* border: 1px solid; */
	height: 100%;
}

.logo-header {
	font-size: 2.7em;
}

.about-me-container {
	width: 50%;
	height: 70vh;
	padding: 10px;
}

.about-me-container > div {
	width: 100%;
}
#who {
	color: #dc3545;
	padding: 0px;
	margin: 0px;
}
.about-me {
	margin-bottom: 50px;
}
#about-me-header {
	color: #0e2f3e;
	font-size: 4.4em;
	padding: 0px;
	margin: 0px;
}
.para {
	max-width: 95%;
}

#parag {
	text-align: start;
	font-size: 1.1em;
	line-height: 40px;
}
.contact-btn {
	margin-top: 10px;
}

.portfolio-container {
	background-color: #f9f7f1;
	height: 110vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 0 120px;
}
.cards {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.cards .card {
	background-color: red;
	width: 370px;
	height: 500px;
	border-radius: 25px;
}
.textCard {
	color: white;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 51px;
}

.textCard h1 {
	font-size: 2.5em;
	margin-bottom: 0px;
}

.textCard h2 {
	font-size: 1.5em;
	font-weight: lighter;
	margin-bottom: 0px;
	margin-top: 0px;
}
.card img {
	margin: 0px;
	padding: 0px;
	width: 85%;
	margin-left: 56px;
	border-radius: 0px 0px 25px 0px;
}

#explore-work {
	color: #198758;
	font-size: 1.6em;
	margin: 0px;
	margin-bottom: 10px;
}

#portfolio-h1 {
	font-size: 5em;
	margin: 0px;
}
.footer-container {
	margin: 0px 120px;
}

.footer-container .contact-me {
	padding: 50px 0px 70px 0px;
	height: 75%;
	display: flex;
	justify-content: space-between;
}
.contact-container {
	width: 50%;
}
#amazing,
#lets-talk {
	color: #0e2f3e;
	margin: 0px;
	font-size: 3.2em;
}
#amazing {
	margin-bottom: 50px;
}
#ig a {
	color: #dc3545;
	text-decoration: none;
}
.address-nav-container {
	width: 25%;
}

.adress-box h1 {
	color: #0e2f3e;
	margin: 0px;
}

.adress-box h2 {
	color: #0e2f3e;
	font-size: 1.3em;
	font-weight: normal;
}

.address-nav-container ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.address-nav-container ul li a {
	font-family: 'Space Mono', monospace;
	color: #2a4f4e;
	display: block;
	text-align: left;
	padding: 14px 0px;
	font-size: 1.2em;
	text-transform: uppercase;
	text-decoration: none;
}
.copyright-container {
	padding: 60px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.copyright-container h2 {
	font-size: 1.3em;
	font-weight: lighter;
}

@media (max-width: 480px) {
	html,
	body {
		height: auto;
		width: 100%;
	}
	.header-container {
		height: auto;
		/* margin-top: 150px; */
	}
	.main-header {
		height: auto;
		flex-direction: column;
		width: 100%;
	}
	.main-header .navbar {
		flex-direction: column;
	}
	.navbar .header {
		margin: 0px;
	}
	.navbar .btn-c {
		margin-right: 0px;
	}
	.navbar-list ul {
		flex-direction: column;
	}
	.header-body {
		margin-top: 40px;
		flex-direction: column;
	}
	.header-body .intro-box {
		width: 100%;
		text-align: center;
	}
	.text-box .kishan {
		margin: 0px auto;
		text-align: center;
		font-size: 3em;
	}
	#kishan-img {
		height: 120%;
	}
	.header-body .details-box {
		height: auto;
		width: 100%;
		margin: 0px auto;
	}
	.details-box .box-1 {
		margin: 0px;
		text-align: center;
		width: 100%;
	}
	.details-box .box-1 .details {
		text-align: center;
		font-size: 1.3em;
	}
	.details-box .exp {
		margin: 0px;
		text-align: center;
		width: 100%;
	}
	.details-box .exp .exp-text {
		text-align: center;
		font-size: 1.3em;
	}
	.about-container {
		height: auto;
		margin: 0px;
		padding: 0px;
		/* margin: 200px 0; */
		flex-direction: column-reverse;
		width: 100%;
		justify-content: space-around;
		align-items: center;
	}
	.about-me-container {
		height: auto;
		width: 88%;
	}
	.about-container .work-div {
		width: 100%;
		margin: 0px auto;
		row-gap: 30px;
		height: auto;
	}
	.work-div .code-box {
		width: 80%;
		margin: 0px auto;
		height: auto;
		padding: 20px;
	}
	.code-box .logo-text {
		width: 60%;
	}
	.code-box h1 {
		font-size: 1.5em;
	}
	.code-box .logo-box {
		min-height: 50px;
		min-width: 50px;
	}
	.logo-box i {
		height: 50px;
		line-height: 50px;
	}
	.about-me,
	.first-div {
		text-align: center;
		margin: 0px;
	}
	.about-me {
		margin-bottom: 40px;
	}
	.first-div {
		font-size: 0.8em;
	}
	.about-me #about-me-header {
		font-size: 2em;
	}
	.about-me-container .para {
		width: 100%;
		margin: 00px;
	}
	#parag {
		width: 100%;
		font-size: 1.1em;
		text-align: start;
		line-height: 40px;
	}

	.portfolio-container {
		width: 100%;
		margin: 0px;
		padding: 0px;
		height: auto;
		width: 100%;
		margin: 0 auto;
	}
	.cards {
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: auto;
		row-gap: 20px;
	}
	.portfolio-header {
		text-align: center;
		padding: 50px 0;
	}
	.portfolio-header #explore-work {
		font-size: 1.2em;
	}
	#portfolio-h1 {
		font-size: 2.4em;
	}
	.container .footer-container {
		flex-direction: column;
		margin: 0px 20px;
	}
	.footer-container .contact-me {
		width: 100%;
		flex-direction: column;
		padding: 0px;
		margin-bottom: 40px;
	}
	.contact-me .contact-container {
		width: 80%;
		padding-bottom: 50px;
	}
	#amazing,
	#lets-talk {
		font-size: 1.8em;
	}
	.address-nav-container {
		width: 100%;
	}
	.address-nav-container .adress-box {
		width: 80%;
		font-size: 0.9em;
	}
	.copyright-container {
		height: auto;
		flex-direction: column;
		padding-top: 20px;
	}
	.copyright-container .copyright,
	.made-with-love {
		font-size: 0.8em;
		justify-content: flex-start;
	}
}
